\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize 構築\+: Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize 構築\+: Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large 構築\+: Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{名前空間索引}
\input{namespaces}
\chapter{階層索引}
\input{hierarchy}
\chapter{クラス索引}
\input{annotated}
\chapter{ファイル索引}
\input{files}
\chapter{名前空間詳解}
\input{namespace_camera_controller}
\input{namespace_clipper_lib}
\input{namespace_delaunay}
\input{namespace_delaunay_1_1_geo}
\input{namespace_delaunay_1_1_l_r}
\input{namespace_delaunay_1_1_utils}
\input{namespace_u_e_tools}
\input{namespace_u_e_tools_1_1_aqua_g_u_i}
\input{namespace_u_e_tools_1_1_aqua_g_u_i_1_1_demo}
\chapter{クラス詳解}
\input{class_break_ui}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_button___toggle}
\input{class_camera_controller_1_1_camera_controller}
\input{class_camera_scroll}
\input{class_delaunay_1_1_geo_1_1_circle}
\input{class_clipper_lib_1_1_clipper}
\input{class_clipper_lib_1_1_clipper_base}
\input{class_clipper_lib_1_1_clipper_exception}
\input{class_clipper_lib_1_1_clipper_offset}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_colored_ribbon}
\input{class_count_down_timer}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo}
\input{struct_clipper_lib_1_1_double_point}
\input{class_delaunay_1_1_edge}
\input{class_delaunay_1_1_edge_reorderer}
\input{class_end}
\input{class_end_cotroal}
\input{class_end_ui_controlar}
\input{class_explodable}
\input{class_explodable_addon}
\input{class_explodable_editor}
\input{class_explodable_fragments}
\input{class_explode_on_click}
\input{class_explosion_force}
\input{class_face_update}
\input{class_fade}
\input{class_fade_image}
\input{class_fade_test}
\input{class_fade_u_i}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_final_ribbon}
\input{class_game_initial}
\input{class_game_mgr}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_game_screen}
\input{class_delaunay_1_1_halfedge}
\input{class_h_i_dapi}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_home_screen}
\input{interface_delaunay_1_1_i_coord}
\input{interface_delaunay_1_1_utils_1_1_i_disposable}
\input{class_idle_changer}
\input{interface_i_fade}
\input{class_clipper_lib_1_1_intersect_node}
\input{struct_clipper_lib_1_1_int_point}
\input{struct_clipper_lib_1_1_int_rect}
\input{class_joycon}
\input{class_joycon_manager}
\input{class_delaunay_1_1_geo_1_1_line_segment}
\input{class_clipper_lib_1_1_my_intersect_node_sort}
\input{class_delaunay_1_1_node}
\input{class_player_attack}
\input{class_player_controller}
\input{class_player_manager}
\input{class_player_move}
\input{class_player_received_attack}
\input{class_player_shot}
\input{class_delaunay_1_1_geo_1_1_polygon}
\input{class_clipper_lib_1_1_poly_node}
\input{class_clipper_lib_1_1_poly_tree}
\input{class_reset}
\input{class_scene_loader}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_settings_screen}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen}
\input{class_delaunay_1_1_l_r_1_1_side_helper}
\input{class_delaunay_1_1_site}
\input{class_delaunay_1_1_site_list}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_star}
\input{struct_st_controller}
\input{struct_st_shot_paramator}
\input{struct_st_title_crtl}
\input{class_third_person_camera}
\input{class_throwing_script}
\input{class_title}
\input{class_title_cotroal}
\input{class_delaunay_1_1_triangle}
\input{class_ui_controlar}
\input{class_unity_chan_control_script_with_rgid_body}
\input{class_delaunay_1_1_vertex}
\input{class_delaunay_1_1_voronoi}
\input{class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen}
\chapter{ファイル詳解}
\input{clipper_8cs}
\input{_explode_on_click_8cs}
\input{_reset_8cs}
\input{_break_ui_8cs}
\input{_clipper_helper_8cs}
\input{_explodable_editor_8cs}
\input{_explodable_8cs}
\input{_explodable_addon_8cs}
\input{_explodable_fragments_8cs}
\input{_explosion_force_8cs}
\input{_sprite_exploder_8cs}
\input{_delaunay_helpers_8cs}
\input{_edge_8cs}
\input{_edge_list_8cs}
\input{_edge_reorderer_8cs}
\input{_halfedge_8cs}
\input{_halfedge_priority_queue_8cs}
\input{_i_coord_8cs}
\input{_l_r_8cs}
\input{_site_8cs}
\input{_site_list_8cs}
\input{_triangle_8cs}
\input{_vertex_8cs}
\input{_voronoi_8cs}
\input{_circle_8cs}
\input{_line_segment_8cs}
\input{_polygon_8cs}
\input{_winding_8cs}
\input{_i_disposable_8cs}
\input{_h_i_dapi_8cs}
\input{_joycon_8cs}
\input{_joycon_manager_8cs}
\input{_fade_test_8cs}
\input{_fade_8cs}
\input{_fade_image_8cs}
\input{_fade_u_i_8cs}
\input{_i_fade_8cs}
\input{_camera_scroll_8cs}
\input{_end_8cs}
\input{_end_cotroal_8cs}
\input{_end_ui_controlar_8cs}
\input{_game_mgr_8cs}
\input{_count_down_timer_8cs}
\input{_player_attack_8cs}
\input{_player_controller_8cs}
\input{_player_manager_8cs}
\input{_player_move_8cs}
\input{_player_received_attack_8cs}
\input{_player_shot_8cs}
\input{_throwing_script_8cs}
\input{_ui_controlar_8cs}
\input{_title_8cs}
\input{_title_cotroal_8cs}
\input{_wnd_size_8cs}
\input{_colored_ribbon_8cs}
\input{_demo_8cs}
\input{_final_ribbon_8cs}
\input{_game_screen_8cs}
\input{_home_screen_8cs}
\input{_screen_8cs}
\input{_settings_screen_8cs}
\input{_shop_screen_8cs}
\input{_welcome_screen_8cs}
\input{_button___toggle_8cs}
\input{_star_8cs}
\input{_camera_controller_8cs}
\input{_face_update_8cs}
\input{_idle_changer_8cs}
\input{_scene_loader_8cs}
\input{_third_person_camera_8cs}
\input{_unity_chan_control_script_with_rgid_body_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{索引}
\printindex

\end{document}
